{
  "scripts": {
    "clean": "rm -rf lib && rm -rf build",
    "build": "yarn clean && tsc && DEBUG=true rollup -c rollup.config.js && DEBUG=false rollup -c rollup.config.js && yarn mergedts && rm -rf build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts --ignore-pattern node_modules/ --ignore-pattern /lib --max-warnings 0 --fix",
    "lint:publish": "eslint . --ext .ts --ignore-pattern node_modules/ --ignore-pattern /lib --max-warnings 0",
    "test:watch": "jest --watch",
    "build:publish": "yarn clean && yarn lint:publish && yarn test && yarn build",
    "mergedts": "node scripts/mergeDts.js"
  },
  "repository": {
    "url": "https://gitlab.com/littlepy/littlepy"
  },
  "name": "littlepy",
  "version": "1.0.73",
  "main": "lib/littlepy.js",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.0",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "rollup": "^2.56.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
